org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
kotlin.jvmTarget=17
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
